<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="kolesa.css">
        <title>kolesa</title>
    </head>

    <body>
    <div class = "container">
           
        
        <div class="block1">
            <div class="image1">
              <img src="camry 2021.jpeg" alt="camry">  
            </div>
             
       
       <div class="information1">
            
            <div class="price">
        
                <p>17 800 000 </p> 
            </div>
        
            <div class="credit">
                <p>405 039 tg/m</p>
            </div>
       </div>

            <div class="title">
                <p>Toyota Camry</p>
            </div>
            
            <div class="description">
                <p>2021., 2.5l., benzin, KPP 
                automat</p>
        </div>
        <div class="city">
            <p>
                Aktobe
            </p>
        </div>
                <div class="date">
                  <p>
                23 feb
            </p>    
        </div>
                <div class="image2">
                    <img src="kub.jpeg" alt="kubok">
                </div>

            </div>
            
        


    <div class="block2">
        <div class="image1">
         <img src="toyota hiAce.jpg" alt="hiAce">   
        </div>
        
  
  <div class="information1">
       
       <div class="price">
           <p>8 500 000 </p> 
       </div> 
   
       <div class="credit">
           <p>
            193 418 tg/m
           </p>
       </div>
       </div>

       <div class="title">
           <p>Toyota hiAce</p>
       </div>
       
       <div class="description">
           <p>2001., 2.7l., benzin, KPP 
           mechanic </p>
   </div>
   <div class="city">
       <p>
           Almaty
       </p>
   </div>
   
   <div class="date">
       <p>
           22 feb
       </p>
   </div>
   <div class="image2">
    <img src="kub.jpeg" alt="kubok">
  
</div>

</div>

       

            <div class="block3">
                <div class="image">
                    <img src="toyota tundra.jpeg" alt="tundra">
                </div>
                    
                    <div class="information2">
                        <div class="price">
                           <p>73 000 000</p> 
                            </div>
                            <div class="title">
                               <p>Toyota Tundra</p>
                            </div>
                            <div class="description">
                               <p>2022., 3,5l., hybrid, automat</p> 
                            </div>
                            <div class="release">
                                <div class="new">
                                    <p>Novaya</p>
                                </div>
                                <div class="diller">
                                    <p>Ot dillera</p>
                                </div>
                            </div>
                            <div class="city">
                                <p>Almaty</p>
                                </div>
                               
                                <div class="date">
                                    <p>22 feb</p>
                            </div>
                            
                            <div class="image2">
                                <img src="kub.jpeg" alt="kubok1">

                              
                            </div>
            </div>
                        </div>
                  

</div>

    </body>
</html>